src/Desktop/MVVM/View/CourseCardView.xaml

<UserControl x:Class="OnlineEDP.MVVM.View.CourseCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineEDP.MVVM.View"
             mc:Ignorable="d" MinHeight="162" MinWidth="556">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF1B1B1B"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#003C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF323233"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#002C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CourseCardStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button Style="{DynamicResource CourseCardStyle}" BorderThickness="1" BorderBrush="Transparent" Background="#171717"
            Command="{Binding OpenCourseCommand}">
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
        </Button.Resources>
        <Grid Height="162" Width="auto">
            <!---Сюда тащить картинку с бд-->
            <Rectangle RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Width="120" Height="120" Margin="24,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding CourseImageSource}" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="177,25,0,0" Width="369">
                <TextBox Foreground="#FFF3F3F3" FontSize="18" FontWeight="Bold" FontFamily="/Assets/Fonts/#Acrom Medium"
                    TextWrapping="WrapWithOverflow" Width="auto" Text="{Binding CourseNameBlock}"
                         BorderThickness="0" Background="Transparent"
                         IsReadOnly="{Binding IsReadOnlyBlocks}"/>
                <TextBox Text="{Binding CourseDescriptionBlock}" TextWrapping="WrapWithOverflow" 
                    Foreground="Gray" FontWeight="Light" FontFamily="/Assets/Fonts/#Acrom Light"
                    Width="Auto" Height="44" IsReadOnly="{Binding IsReadOnlyBlocks}"
                           BorderThickness="0" Background="Transparent"/>
            </StackPanel>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                
                <Button Margin="1,6,60,6" BorderThickness="0" Height="20" Width="25"
                        Background="Transparent" Padding="-1" Command="{Binding SetLikeCommand}">
                    <Path Data="M34.199,3.83c-3.944,0-7.428,1.98-9.51,4.997c0,0-0.703,1.052-1.818,1.052c-1.114,0-1.817-1.052-1.817-1.052   c-2.083-3.017-5.565-4.997-9.51-4.997C5.168,3.83,0,8.998,0,15.376c0,1.506,0.296,2.939,0.82,4.258   c3.234,10.042,17.698,21.848,22.051,22.279c4.354-0.431,18.816-12.237,22.052-22.279c0.524-1.318,0.82-2.752,0.82-4.258   C45.743,8.998,40.575,3.83,34.199,3.83z" 
                      Fill="{Binding CourseLikeColor}" Stretch="Fill" Height="20" Width="25"/>
                </Button>
                <TextBlock Text="{Binding CourseLikesBlock}" Foreground="{Binding CourseLikeColor}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="12" Height="14" Width="26" FontFamily="/Assets/Fonts/#Acrom Regular"/>
            </Grid>
            <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0"
                          Margin="179,0,0,15" Height="20" ItemsSource="{Binding CourseTagsBlock}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" Background="#7F888888"
                    Height="20" Width="71" CornerRadius="2" Margin="3,0,0,0">
                            <TextBlock Text="{Binding TagText}" Foreground="#FFC7C7C7" 
                                       FontFamily="/Assets/Fonts/#Acrom Medium" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Button>
</UserControl>
