src/Desktop/MVVM/View/Teacher/EditFullCourseView.xaml

<UserControl x:Class="OnlineEDP.MVVM.View.Teacher.EditFullCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineEDP.MVVM.View.Teacher"
             xmlns:allViews="clr-namespace:OnlineEDP.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF373737"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#994A4A4A"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ReturnButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="UpperFunctionalPanel" Margin="8,5,8,0" VerticalAlignment="Top">
            <Button x:Name="ReturnToCoursesButton" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0"
                Background="Transparent" Height="37" Width="45" Command="{Binding ReturnToCoursesCommand}" Style="{DynamicResource ReturnButtonStyle}">
                <Grid Width="26">
                    <Path Data="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757   c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072   c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315   C400.004,190.438,392.251,182.686,382.688,182.686z" HorizontalAlignment="Left"
                        Stretch="Uniform" Fill="White" Height="15" Width="25"/>
                </Grid>
            </Button>
            <TextBlock Text="{Binding CourseNameBlock}" Foreground="White"
                VerticalAlignment="Top" FontSize="18" FontFamily="/assets/fonts/#acrom medium" 
                Margin="45,5,221,0"/>
            <ComboBox Height="25" Width="152" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,5,60,0" BorderThickness="0" ItemsSource="{Binding ControlsComboBox}"
                      SelectedIndex="{Binding SelectedControlIndex}"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" Content="Add" Height="25" Width="50"
                BorderThickness="0" FontFamily="/assets/fonts/#acrom medium" Command="{Binding AddControlCommand}"/>
        </Grid>
        <Grid x:Name="MainCourseViewGrid" Margin="0,40,220,0">
            <ItemsControl ItemsSource="{Binding CourseElementsList}"/>
        </Grid>
        <Grid x:Name="AdditionalView" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,40,0,0" Width="218">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Foreground="White" FontFamily="/assets/fonts/#acrom regular"
                           Text="Теги курса, через запятую:"/>
                <TextBox BorderThickness="0" HorizontalAlignment="Stretch" Height="40" Margin="0,3,0,0"
                         Text="{Binding CourseTags}" FontFamily="/Assets/Fonts/#acrom medium"/>
                <TextBlock Text="Преподаватели:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,0"
                       Foreground="White" FontFamily="/assets/fonts/#acrom medium"/>
                <ItemsControl/>
                <!--Если препод есть, не добавляем, иначе - кидаем в комбобокс, тупая система, но и я не команда
                или костыльно через БД присваивать, пока лень думать как лучше.-->
                <ComboBox BorderThickness="0" Margin="0,4,0,0" ItemsSource="{Binding TeachersList}" SelectedIndex="{Binding SelectedTeacherIndex}"/>
            </StackPanel>
            <ItemsControl x:Name="AddedTeachersList" ItemsSource="{Binding SelectedTeachersList}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          Margin="0,110,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <allViews:UserCardView Margin="0,2,0,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Сохранить курс"
                    Foreground="Black" FontFamily="/assets/fonts/#acrom bold" BorderThickness="0"
                    Height="30" Command="{Binding SaveCourseCommand}"/>
        </Grid>
    </Grid>
</UserControl>
