src/Desktop/MVVM/View/Course/AdditionalFileView.xaml

<UserControl x:Class="OnlineEDP.MVVM.View.Course.AdditionalFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineEDP.MVVM.View.Course"
             mc:Ignorable="d" 
             >
    <Border Background="#171717" CornerRadius="2">
        <Grid>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3" Text="{Binding HeaderText, Mode=TwoWay}" FontWeight="Bold"
                     BorderThickness="0" Background="Transparent" Foreground="White" FontFamily="/assets/fonts/#acrom medium"
                     IsReadOnly="{Binding IsReadOnly}"/>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,15,0,0">
                <Image Source="/Assets/i_file.png" RenderOptions.BitmapScalingMode="HighQuality" Width="62" Height="62" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Width="328" VerticalAlignment="Center">
                    <TextBox Foreground="White" Text="{Binding FileName, Mode=TwoWay}"
                             IsReadOnly="{Binding IsReadOnly}"
                        BorderThickness="0" Background="Transparent" FontFamily="/assets/fonts/#acrom bold" TextWrapping="WrapWithOverflow"/>
                    <TextBox Foreground="#FF518FF5" Text="{Binding FileURL, Mode=TwoWay}"
                        BorderThickness="0" Background="Transparent" TextWrapping="Wrap"
                             IsReadOnly="{Binding IsReadOnly}">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Открыть в браузере" Command="{Binding OpenBrowserLink}" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
