src/Desktop/MVVM/View/Course/SectionElementView.xaml

<UserControl x:Class="OnlineEDP.MVVM.View.Course.SectionElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineEDP.MVVM.View.Course"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander Foreground="White" FontSize="16" FontWeight="Bold">
        <Expander.HeaderTemplate>
            <DataTemplate>
                <TextBox Background="Transparent" BorderThickness="0" Foreground="White"
                         Text="{Binding SectionHeaderText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{Binding IsReadOnly}"/>
            </DataTemplate>
        </Expander.HeaderTemplate>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <ComboBox Height="25" Width="152" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,5,5,0" BorderThickness="0" ItemsSource="{Binding ControlsComboBox}"
                      SelectedIndex="{Binding SelectedControlIndex}"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" Content="Add" Height="25" Width="50"
                BorderThickness="0" FontFamily="/assets/fonts/#acrom medium" Command="{Binding AddControlCommand}"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding CourseElementsList}" Margin="0,35,0,0"/>
        </Grid>
    </Expander>
</UserControl>
